{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StateMachineEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Simon Gonand",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StateMachineEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StateMachineRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}